<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="111" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="4 6 -4 -6 -4 -6" dir="yellow" index="24" len="2 3"/>
    <SelectManifestation point="7 11 -7 -11 -7 -11"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 -7 -11 -7 -11" startSegment="4 7 -11 -18 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7 11 -7 -11 -7 -11" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="6 10 -8 -13 -5 -8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 8 13 5 8"/>
    <SelectManifestation point="11 18 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 0 0 2 3"/>
    <SelectManifestation point="8 13 5 8 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 18 0 0 2 3" startSegment="6 10 8 13 5 8"/>
    <SelectManifestation endSegment="8 13 5 8 -6 -10" startSegment="11 18 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 13 5 8 6 10"/>
      <polygonVertex at="10 16 2 3 5 8"/>
      <polygonVertex at="11 18 0 0 2 3"/>
      <polygonVertex at="11 18 0 0 -2 -3"/>
      <polygonVertex at="10 16 2 3 -5 -8"/>
      <polygonVertex at="8 13 5 8 -6 -10"/>
      <polygonVertex at="6 10 8 13 -5 -8"/>
      <polygonVertex at="5 8 10 16 -2 -3"/>
      <polygonVertex at="5 8 10 16 2 3"/>
      <polygonVertex at="6 10 8 13 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="8 13 5 8 6 10"/>
    <SelectManifestation point="8 13 5 8 -6 -10"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="8 13 5 8 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 13 5 8 0 0"/>
    <SelectManifestation point="6 10 8 13 5 8"/>
    <SelectManifestation point="6 10 8 13 -5 -8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 5 8 0 0"/>
    <SelectManifestation point="6 10 8 13 -5 -8"/>
    <SelectManifestation point="11 18 0 0 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 13 5 8 0 0"/>
      <polygonVertex at="6 10 8 13 5 8"/>
      <polygonVertex at="6 10 8 13 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 5 8 0 0"/>
      <polygonVertex at="6 10 8 13 -5 -8"/>
      <polygonVertex at="11 18 0 0 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 11 18"/>
    <SelectManifestation point="8 13 5 8 6 10"/>
    <SelectManifestation point="11 18 0 0 -2 -3"/>
    <SelectManifestation point="6 10 -8 -13 -5 -8"/>
    <SelectManifestation point="-2 -3 -11 -18 0 0"/>
    <SelectManifestation point="-5 -8 -6 -10 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 11 18"/>
      <polygonVertex at="8 13 5 8 6 10"/>
      <polygonVertex at="11 18 0 0 -2 -3"/>
      <polygonVertex at="6 10 -8 -13 -5 -8"/>
      <polygonVertex at="-2 -3 -11 -18 0 0"/>
      <polygonVertex at="-5 -8 -6 -10 8 13"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 11 18"/>
      <polygonVertex at="8 13 5 8 6 10"/>
      <polygonVertex at="11 18 0 0 -2 -3"/>
      <polygonVertex at="6 10 -8 -13 -5 -8"/>
      <polygonVertex at="-2 -3 -11 -18 0 0"/>
      <polygonVertex at="-5 -8 -6 -10 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 3 -11 -18 0 0"/>
      <polygonVertex at="5 8 -6 -10 -8 -13"/>
      <polygonVertex at="0 0 2 3 -11 -18"/>
      <polygonVertex at="-8 -13 5 8 -6 -10"/>
      <polygonVertex at="-11 -18 0 0 2 3"/>
      <polygonVertex at="-6 -10 -8 -13 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="407.02703857421875" far="814.0537719726562" near="1.01756751537323" parallel="false" stereoAngle="0.0" width="183.16224670410156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9393790364265442" y="0.11802186071872711" z="0.3219318389892578"/>
      <LookDirection x="0.32713305950164795" y="0.5897735953330994" z="0.7383441925048828"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="30,144,255" name="0" orbit="[[-6,7,11],[9,-5,11]]" prototype="0 -1 7 -5 -3 2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
