<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="192" lastStickyEdit="58">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="8" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 -3 -4" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="4 6 -6 -10 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <JoinPoints/>
    <Midpoint/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-2/3 -1 1/3 1/3 1 2" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <SelectManifestation endSegment="4 6 -2 -3 1 2" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="1/3 0 7/3 10/3 1 2" startSegment="-2/3 -1 1/3 1/3 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -6 -10 0 0" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 -2 -3 1 2" startSegment="2 3 -3 -5 1 2"/>
    <Delete/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <Delete/>
    <SelectManifestation point="-2/3 -1 1/3 1/3 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="1/3 0 7/3 10/3 1 2" startSegment="-2/3 -1 1/3 1/3 1 2"/>
    <Delete/>
    <SelectManifestation point="1/3 0 7/3 10/3 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -6 -10 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -1 -2 -3 -5" startSegment="-5 -8 -3 -5 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -1 -2 -3 -5"/>
    <SelectManifestation point="-1 -2 -3 -5 -6 -10"/>
    <SelectManifestation point="-5 -8 -3 -5 -4 -6"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -1 -2 -3 -5"/>
    <SelectManifestation point="-1 -2 -3 -5 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -11 0 0"/>
    <SelectManifestation point="3 5 -4 -6 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 -5 -6 -10"/>
    <SelectManifestation point="-4 -6 -5 -8 -3 -5"/>
    <SelectManifestation point="-4 -6 -5 -8 3 5"/>
    <SelectManifestation point="1 2 -3 -5 6 10"/>
    <SelectManifestation point="6 10 1 2 3 5"/>
    <SelectManifestation point="6 10 1 2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 1 2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 1 2 -3 -5"/>
    <SelectManifestation point="6 10 1 2 3 5"/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation point="-4 -6 5 8 3 5"/>
    <SelectManifestation point="-5 -8 3 5 -4 -6"/>
    <SelectManifestation point="0 0 1 2 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -3 -5 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 7 11"/>
    <SelectManifestation point="5 8 -3 -5 4 6"/>
    <SelectManifestation point="-5 -8 3 5 4 6"/>
    <SelectManifestation point="-4 -6 5 8 -3 -5"/>
    <SelectManifestation point="1 2 3 5 -6 -10"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -3 -5 4 6"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="1 2 3 5 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 5 8 -3 -5"/>
    <SelectManifestation point="1 2 3 5 -6 -10"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="5 8 -3 -5 4 6"/>
    <SelectManifestation point="0 0 -1 -2 7 11"/>
    <SelectManifestation point="-5 -8 3 5 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="-5 -8 3 5 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 5 8 -3 -5"/>
    <SelectManifestation point="1 2 3 5 -6 -10"/>
    <SelectManifestation point="6 10 1 2 -3 -5"/>
    <SelectManifestation point="6 10 1 2 3 5"/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation point="-4 -6 5 8 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="6 10 1 2 3 5"/>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 1 2 -3 -5"/>
    <SelectManifestation point="1 2 3 5 -6 -10"/>
    <SelectManifestation point="3 5 6 10 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -5 -8 -3 -5"/>
    <SelectManifestation point="7 11 0 0 -1 -2"/>
    <SelectManifestation point="4 6 5 8 -3 -5"/>
    <SelectManifestation endSegment="-6 -10 1 2 -3 -5" startSegment="-1 -2 3 5 -6 -10"/>
    <SelectManifestation point="-1 -2 3 5 -6 -10"/>
    <SelectManifestation endSegment="-6 -10 1 2 -3 -5" startSegment="-1 -2 3 5 -6 -10"/>
    <SelectManifestation point="-1 -2 -3 -5 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
      <polygonVertex at="7 11 0 0 -1 -2"/>
      <polygonVertex at="4 6 5 8 -3 -5"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="3 5 4 6 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="1 2 7 11 0 0"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
    </SelectManifestation>
    <EndBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="1 2 7 11 0 0"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="146.77186584472656" far="293.543701171875" near="0.366929829120636" parallel="true" stereoAngle="0.0" width="66.04737091064453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.12615565955638885" y="0.04818717762827873" z="-0.9908393621444702"/>
      <LookDirection x="0.9256148338317871" y="0.3535534143447876" z="0.1350453943014145"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
