<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="rootTwo" version="7.1">
  <EditHistory editNumber="74" lastStickyEdit="34">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 2 0 -2" dir="yellow" index="1" len="4 0" symm="octahedral"/>
    <SelectManifestation point="4 2 4 2 -4 -2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 2 -4 -2 -4 -2" index="12" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 -4 -2 -4 -2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 2 -4 -2 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 -4 -2"/>
    <SelectManifestation point="0 2 -4 -2 -4 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 4 2 -4 -2"/>
    <SelectManifestation point="4 2 0 -2 -4 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <Branch>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 -4 -2" startSegment="0 -2 4 2 -4 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 4 2"/>
    <SelectManifestation point="-4 -2 0 2 4 2"/>
    <SelectManifestation point="-4 -2 0 2 -4 -2"/>
    <SelectManifestation point="4 2 0 2 -4 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 -4 -2"/>
    <SelectManifestation point="0 2 4 2 4 2"/>
    <SelectManifestation point="-4 -2 0 -2 4 2"/>
    <SelectManifestation point="-4 -2 0 -2 -4 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 4 2 4 2" startSegment="-4 -2 4 2 0 -2"/>
    <SelectManifestation point="-4 -2 0 -2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 4 2"/>
    <SelectManifestation point="-4 -2 0 -2 4 2"/>
    <SelectManifestation point="-4 -2 4 2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5520524382591248" y="0.7590721249580383" z="-0.34503278136253357"/>
      <LookDirection x="0.8164966106414795" y="0.40824830532073975" z="-0.40824830532073975"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="Tesseractix">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
