<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="164" lastStickyEdit="96">
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="56" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 4 0 -1" index="24" len="2 4"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-1 -2 2 3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-3 -5 3 4 0 -1"/>
    <Delete/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="38" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 4 0 -1" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-3 -5 3 4 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-3 -5 3 4 2 3"/>
    <SelectManifestation endSegment="-3 -5 3 4 2 3" startSegment="-3 -5 3 4 0 -1"/>
    <SelectManifestation point="-3 -5 3 4 0 -1"/>
    <SelectManifestation endSegment="-3 -5 3 4 0 -1" startSegment="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 2" index="40" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 4 2 3" index="40" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 2 4 6" index="21" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 4 5" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="51" len="2 4"/>
    <StrutCreation anchor="-4 -7 1 1 -1 -2" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 0 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-3/5 -4/5 4/5 7/5 1 1" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 4 2 3"/>
    <SelectManifestation point="-3 -5 3 4 0 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-7/3 -4 8/3 11/3 1 1" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/5 11/5 9/5 17/5 1 1" startSegment="-3/5 -4/5 4/5 7/5 1 1"/>
    <SelectManifestation endSegment="-4/3 -3 14/3 20/3 1 1" startSegment="-7/3 -4 8/3 11/3 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 4 0 -1" startSegment="-4 -7 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 1 1 -1 -2" startSegment="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-4 -7 1 1 -1 -2"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-1 -1 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -1 -2 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="17/5 26/5 9/5 17/5 0 0"/>
    <SelectManifestation point="27/5 41/5 14/5 27/5 0 0"/>
    <SelectManifestation endSegment="27/5 41/5 14/5 27/5 0 0" startSegment="17/5 26/5 9/5 17/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5/3 2 11/3 17/3 0 0"/>
    <SelectManifestation endSegment="8/3 3 17/3 26/3 0 0" startSegment="5/3 2 11/3 17/3 0 0"/>
    <SelectManifestation point="8/3 3 17/3 26/3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="17/5 26/5 9/5 17/5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="27/5 41/5 14/5 27/5 0 0"/>
    <SelectManifestation endSegment="27/5 41/5 14/5 27/5 0 0" startSegment="17/5 26/5 9/5 17/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <SelectManifestation point="0 0 3 4 -3 -5"/>
    <SelectManifestation point="1 2 1 1 -4 -6"/>
    <SelectManifestation point="3 5 0 0 -3 -4"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 2 4"/>
      <polygonVertex at="-1 -1 4 6 1 2"/>
      <polygonVertex at="-1 -1 4 6 -1 -2"/>
      <polygonVertex at="1 2 3 5 -2 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="3 5 2 4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 2 4"/>
      <polygonVertex at="-1 -1 4 6 1 2"/>
      <polygonVertex at="-1 -1 4 6 -1 -2"/>
      <polygonVertex at="1 2 3 5 -2 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="3 5 2 4 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="0 0 3 4 3 5"/>
      <polygonVertex at="1 1 4 6 1 2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="4 6 1 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="4 6 -1 -2 -1 -1"/>
      <polygonVertex at="3 5 -2 -4 1 2"/>
      <polygonVertex at="2 4 -1 -2 3 5"/>
      <polygonVertex at="2 4 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="0 0 3 4 3 5"/>
      <polygonVertex at="1 1 4 6 1 2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="4 6 1 2 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 4 1 2"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="3 5 0 0 -3 -4"/>
    <SelectManifestation point="1 2 -1 -1 -4 -6"/>
    <SelectManifestation point="-1 -2 -1 -1 -4 -6"/>
    <SelectManifestation point="-3 -5 0 0 -3 -4"/>
    <SelectManifestation point="-4 -6 1 2 -1 -1"/>
    <SelectManifestation point="-3 -5 2 4 1 2"/>
    <SelectManifestation point="-1 -2 3 5 2 4"/>
    <SelectManifestation point="1 2 3 5 2 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="2 4 -1 -2 3 5"/>
      <polygonVertex at="3 5 -2 -4 1 2"/>
      <polygonVertex at="3 5 -2 -4 -1 -2"/>
      <polygonVertex at="2 4 -1 -2 -3 -5"/>
      <polygonVertex at="1 2 1 1 -4 -6"/>
      <polygonVertex at="0 0 3 4 -3 -5"/>
      <polygonVertex at="-1 -1 4 6 -1 -2"/>
      <polygonVertex at="-1 -1 4 6 1 2"/>
      <polygonVertex at="0 0 3 4 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="2 4 -1 -2 3 5"/>
      <polygonVertex at="3 5 -2 -4 1 2"/>
      <polygonVertex at="3 5 -2 -4 -1 -2"/>
      <polygonVertex at="2 4 -1 -2 -3 -5"/>
      <polygonVertex at="1 2 1 1 -4 -6"/>
      <polygonVertex at="0 0 3 4 -3 -5"/>
      <polygonVertex at="-1 -1 4 6 -1 -2"/>
      <polygonVertex at="-1 -1 4 6 1 2"/>
      <polygonVertex at="0 0 3 4 3 5"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.90960693359375" near="0.28863704204559326" parallel="false" stereoAngle="0.0" width="51.95465850830078">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6968362927436829" y="-0.2761441171169281" z="-0.6619388461112976"/>
      <LookDirection x="-0.3008381724357605" y="0.7252653241157532" z="-0.6192633509635925"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
