<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="rootTwo" version="7.1">
  <EditHistory editNumber="108" lastStickyEdit="39">
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 4" symm="octahedral"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 4 0 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 4 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 4 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 0 0 4 -4 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 0 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -4 -4 0 -4 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 0 -4 0" dir="green" index="1" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 0 0 -4 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="4/3 0 -4/3 0 -8/3 0" dir="yellow" index="3" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 4 0 0"/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 -2 0 2 0 0" index="4" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 2 0 4" startSegment="0 -2 0 2 0 0"/>
    <SelectManifestation endSegment="4/3 2 -4/3 -2 -8/3 2" startSegment="4/3 0 -4/3 0 -8/3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 4 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4/3 2 -4/3 -2 4/3 2"/>
    <SelectManifestation endSegment="4/3 4 -4/3 -4 4/3 4" startSegment="4/3 2 -4/3 -2 4/3 2"/>
    <SelectManifestation point="4/3 4 -4/3 -4 4/3 4"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 -2 -4 -2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 0 2"/>
      <polygonVertex at="0 -2 4 2 0 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="-4 -2 0 2 0 2"/>
      <polygonVertex at="0 -2 4 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 -2 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.05728514492511749" y="0.09972745180130005" z="0.9933640956878662"/>
      <LookDirection x="0.9929982423782349" y="0.10864575207233429" z="0.04635711386799812"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
