<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="103" lastStickyEdit="42">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="25" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="55" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="26" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -3 -4" index="21" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 -2 -3" index="37" len="2 4"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="3 5 -3 -4 -2 -3"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="5/2 4 -3 -9/2 -1/2 -1/2" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="4/5 7/5 -7/5 -11/5 1 2" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="14/5 22/5 -2/5 -1/5 1 2" startSegment="4/5 7/5 -7/5 -11/5 1 2"/>
    <SelectManifestation endSegment="7/2 6 -1 -3/2 1/2 1/2" startSegment="5/2 4 -3 -9/2 -1/2 -1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21/5 -33/5 -12/5 -21/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-11/5 -18/5 -7/5 -11/5 0 0" startSegment="-21/5 -33/5 -12/5 -21/5 0 0"/>
    <Delete/>
    <SelectManifestation point="-11/5 -18/5 -7/5 -11/5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3/2 -2 -2 -7/2 -1/2 -3/2" startSegment="-5/2 -4 -4 -13/2 -3/2 -5/2"/>
    <Delete/>
    <SelectManifestation point="-5/2 -4 -4 -13/2 -3/2 -5/2"/>
    <Delete/>
    <SelectManifestation point="-3/2 -2 -2 -7/2 -1/2 -3/2"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 -1 -2 5 8"/>
    <SelectManifestation point="-3 -5 -2 -3 4 6"/>
    <SelectManifestation point="-4 -7 0 0 3 5"/>
    <SelectManifestation point="-3 -5 2 3 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 3 4 6"/>
    <SelectManifestation point="-4 -6 3 5 2 3"/>
    <SelectManifestation point="-5 -8 1 2 1 2"/>
    <SelectManifestation point="-4 -7 0 0 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 0 0 3 5"/>
    <SelectManifestation point="-5 -8 1 2 1 2"/>
    <SelectManifestation point="-5 -8 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 5 8"/>
      <polygonVertex at="-1 -2 -1 -2 5 8"/>
      <polygonVertex at="-3 -5 -2 -3 4 6"/>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-3 -5 2 3 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 4 6"/>
      <polygonVertex at="-4 -6 3 5 2 3"/>
      <polygonVertex at="-5 -8 1 2 1 2"/>
      <polygonVertex at="-4 -7 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-5 -8 1 2 1 2"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6556701660156" near="0.4220695495605469" parallel="false" stereoAngle="0.0" width="75.97252655029297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2117990404367447" y="0.01473865658044815" z="0.9772047400474548"/>
      <LookDirection x="0.9656140208244324" y="0.1510973572731018" z="-0.21156689524650574"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
