<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="rootTwo" version="7.1">
  <EditHistory editNumber="163" lastStickyEdit="75">
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 0 -4 4" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 4 -4 4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 4 0 4" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 4 0 0" dir="green" index="17" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 4 4 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 0 4 0" dir="green" index="18" len="0 4" symm="octahedral"/>
    <Branch>
      <StrutCreation anchor="0 0 -8 4 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="0 0 -8 4 0 4" dir="green" index="3" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="4 0 -12 4 0 4" index="6" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="0 0 -4 4 -4 4" dir="green" index="2" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="4 0 -4 4 -8 4" dir="green" index="3" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="8 0 -8 4 -8 4" dir="green" index="16" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="8 0 -12 4 -4 4" dir="green" index="12" len="0 4" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="4 0 -12 4 0 0"/>
      <SelectManifestation point="0 0 -8 4 0 0"/>
      <SelectManifestation point="0 0 -8 4 0 4"/>
      <SelectManifestation point="4 0 -12 4 0 4"/>
      <EndBlock/>
      <NewCentroid/>
      <StrutCreation anchor="2 0 -10 4 0 2" dir="green" index="15" len="0 4" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="-2 0 -14 4 0 2"/>
      <DeselectAll/>
      <SelectManifestation point="8 0 -12 4 -4 4"/>
      <SelectManifestation point="8 0 -8 4 -8 4"/>
      <SelectManifestation point="4 0 -4 4 -8 4"/>
      <SelectManifestation point="0 0 -4 4 -4 4"/>
      <SelectManifestation point="0 0 -8 4 0 4"/>
      <SelectManifestation point="4 0 -12 4 0 4"/>
      <EndBlock/>
      <NewCentroid/>
      <StrutCreation anchor="4 0 -8 4 -4 4" dir="yellow" index="15" len="0 2" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 -2 -8 2 -4 2" startSegment="4 0 -8 4 -4 4"/>
      <SelectManifestation endSegment="-2 0 -14 4 0 2" startSegment="2 0 -10 4 0 2"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="4 -2 -8 2 -4 2"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="4 0 -8 4 -4 4"/>
      <Delete/>
      <SelectManifestation endSegment="4 -2 -8 2 -4 2" startSegment="4 0 -8 4 -4 4"/>
      <Delete/>
      <SelectManifestation point="2 0 -10 4 0 2"/>
      <Delete/>
      <SelectManifestation endSegment="-2 0 -14 4 0 2" startSegment="2 0 -10 4 0 2"/>
      <Delete/>
      <SelectManifestation point="-2 0 -14 4 0 2"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="8 -2 -4 2 0 2"/>
      <SelectManifestation point="0 0 -4 4 -4 4"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <StrutCreation anchor="0 0 -8 4 0 4" dir="green" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -8 4 4 4" dir="green" index="13" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -4 4 4 4" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 0 0 4 0 4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 4 -4 4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 0 -4 4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -8 0 -4 4" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -4 -8 0 -4 4" dir="green" index="13" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -4 -4 0 -4 4" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-8 -4 -4 4 -4 4" dir="green" index="1" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -4 0 4 -4 4" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 4 -4 4"/>
    <SelectManifestation point="-4 0 0 4 -4 4"/>
    <SelectManifestation point="0 0 -4 0 -4 4"/>
    <SelectManifestation point="-4 0 -8 0 -4 4"/>
    <SelectManifestation point="-4 -4 -8 0 -4 4"/>
    <SelectManifestation point="-8 -4 -4 0 -4 4"/>
    <SelectManifestation point="-8 -4 -4 4 -4 4"/>
    <SelectManifestation point="-4 -4 0 4 -4 4"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-4 -2 -4 2 -4 4" index="4" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 4 4 0"/>
    <SelectManifestation point="0 0 0 0 0 4"/>
    <SelectManifestation point="0 0 -8 4 0 4"/>
    <SelectManifestation point="0 0 -4 0 4 0"/>
    <SelectManifestation point="0 0 -4 0 -4 4"/>
    <SelectManifestation point="0 0 -8 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 4 -4 4"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -4 2 0 2" index="12" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -2 -4 2 -4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -4 2 0 2" startSegment="0 0 -4 2 0 2"/>
    <SelectManifestation endSegment="-4 -2 -4 2 -4 8" startSegment="-4 -2 -4 2 -4 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 -4 2 -4 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 4 -4 4" startSegment="-4 0 0 4 -4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -2 -4 2 -4 8" startSegment="-4 -2 -4 2 -4 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-4 -2 -4 2 -4 8"/>
    <Delete/>
    <SelectManifestation point="0 -4 -4 2 0 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -4 -4 2 0 2" startSegment="0 0 -4 2 0 2"/>
    <Delete/>
    <SelectManifestation point="0 0 -4 2 0 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -2 -4 2 0 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 -2 -4 2"/>
    <SelectManifestation point="4 2 0 -2 4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 -2 -4 2"/>
    <SelectManifestation point="4 2 0 -2 4 -2"/>
    <SelectManifestation point="4 2 -4 2 0 2"/>
    <SelectManifestation point="4 2 4 -2 0 2"/>
    <SelectManifestation point="4 2 0 2 4 -2"/>
    <SelectManifestation point="4 2 0 2 -4 2"/>
    <SelectManifestation point="4 2 4 -2 0 -2"/>
    <SelectManifestation point="4 2 -4 2 0 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 2 0 0 0 0"/>
    <SelectManifestation point="4 2 0 -2 -4 2"/>
    <SelectManifestation point="4 2 4 -2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 0 0 0"/>
    <SelectManifestation point="4 2 0 -2 4 -2"/>
    <SelectManifestation point="4 2 0 -2 4 -2"/>
    <SelectManifestation point="4 2 0 -2 4 -2"/>
    <SelectManifestation point="4 2 0 2 4 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 0 0 0"/>
      <polygonVertex at="4 2 0 -2 -4 2"/>
      <polygonVertex at="4 2 4 -2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 0 0 0 0"/>
      <polygonVertex at="4 2 0 -2 4 -2"/>
      <polygonVertex at="4 2 0 2 4 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -4 -2 -4 2"/>
    <SelectManifestation point="0 2 -4 -2 -4 2"/>
    <SelectManifestation point="4 2 0 -2 -4 2"/>
    <SelectManifestation point="4 2 0 2 4 -2"/>
    <SelectManifestation point="0 2 4 2 -4 2"/>
    <SelectManifestation point="0 -2 4 2 -4 2"/>
    <SelectManifestation point="-4 -2 0 2 -4 2"/>
    <SelectManifestation point="-4 -2 0 -2 -4 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 -4 2"/>
    <SelectManifestation point="0 -2 -4 -2 -4 2"/>
    <SelectManifestation point="-4 -2 0 -2 -4 2"/>
    <SelectManifestation point="-4 -2 0 2 -4 2"/>
    <SelectManifestation point="0 -2 4 2 -4 2"/>
    <SelectManifestation point="0 2 4 2 -4 2"/>
    <SelectManifestation point="4 2 0 2 -4 2"/>
    <SelectManifestation point="4 2 0 -2 -4 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 -4 2"/>
    <SelectManifestation point="-4 2 4 2 0 2"/>
    <SelectManifestation point="-4 2 0 2 4 2"/>
    <SelectManifestation point="0 2 -4 2 4 2"/>
    <SelectManifestation point="4 2 -4 2 0 2"/>
    <SelectManifestation point="4 2 0 2 -4 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 -4 2"/>
      <polygonVertex at="-4 2 4 2 0 2"/>
      <polygonVertex at="-4 2 0 2 4 2"/>
      <polygonVertex at="0 2 -4 2 4 2"/>
      <polygonVertex at="4 2 -4 2 0 2"/>
      <polygonVertex at="4 2 0 2 -4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 -4 -2 -4 2"/>
      <polygonVertex at="0 -2 -4 -2 -4 2"/>
      <polygonVertex at="-4 -2 0 -2 -4 2"/>
      <polygonVertex at="-4 -2 0 2 -4 2"/>
      <polygonVertex at="0 -2 4 2 -4 2"/>
      <polygonVertex at="0 2 4 2 -4 2"/>
      <polygonVertex at="4 2 0 2 -4 2"/>
      <polygonVertex at="4 2 0 -2 -4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.43598937988281" far="192.87213134765625" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39619445800781">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8261139392852783" y="0.3606870770454407" z="0.43295231461524963"/>
      <LookDirection x="0.2725374400615692" y="0.9282190799713135" z="-0.25325658917427063"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="ornate">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
