<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="259" lastStickyEdit="193">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="23" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 -1" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="11" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 3 6" index="23" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 0 0" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="3/2 5/2 -1/2 -1 0 -1/2" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 3 1 1 3 6"/>
    <SelectManifestation point="4 6 2 2 2 4"/>
    <SelectManifestation point="4 6 2 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2 3 1 1 1 2" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 2 5/2" startSegment="3/2 5/2 -1/2 -1 0 -1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 2 5/2" startSegment="3/2 5/2 -1/2 -1 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 0 -1/2"/>
    <Delete/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <Delete/>
    <SelectManifestation point="5/2 7/2 1/2 1 2 5/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 1/2 1/2 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -3/2 -5/2 -7/2 -1/2 -1" index="7" len="2 4"/>
    <StrutCreation anchor="-2 -5/2 -3/2 -3/2 3/2 2" index="55" len="2 4"/>
    <StrutCreation anchor="-3 -7/2 -1/2 1/2 -1/2 -1" index="24" len="2 4"/>
    <StrutCreation anchor="-2 -3/2 -5/2 -5/2 -3/2 -2" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -3/2 -5/2 -5/2 1/2 2" index="54" len="2 4"/>
    <StrutCreation anchor="-3 -7/2 -1/2 1/2 -1/2 1" index="25" len="2 4"/>
    <StrutCreation anchor="-2 -5/2 -3/2 -3/2 -5/2 -2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -3/2 -5/2 -7/2 -1/2 1" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3/2 -5/2 -5/2 1/2 2"/>
    <SelectManifestation point="-3 -7/2 -1/2 1/2 -1/2 1"/>
    <SelectManifestation point="-3 -7/2 -1/2 1/2 -1/2 1"/>
    <SelectManifestation point="-2 -7/2 -1/2 -1/2 1/2 2"/>
    <SelectManifestation point="-3 -7/2 -1/2 1/2 -1/2 -1"/>
    <SelectManifestation point="-2 -5/2 -3/2 -3/2 -5/2 -2"/>
    <SelectManifestation point="-1 -3/2 -5/2 -7/2 -1/2 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -5/2 -3/2 -3/2 -1/2 0"/>
    <SelectManifestation point="-2 -3/2 -5/2 -5/2 1/2 2"/>
    <SelectManifestation point="-2 -3/2 -5/2 -5/2 -3/2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -5/2 -3/2 -3/2 -1/2 0"/>
    <SelectManifestation point="-1 -3/2 -5/2 -7/2 -1/2 1"/>
    <SelectManifestation point="-2 -5/2 -3/2 -3/2 -5/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3/2 -5/2 -5/2 1/2 2"/>
    <SelectManifestation point="-3 -7/2 -1/2 1/2 -1/2 1"/>
    <SelectManifestation point="-2 -5/2 -3/2 -3/2 -1/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3/2 -5/2 -5/2 1/2 2"/>
      <polygonVertex at="-3 -7/2 -1/2 1/2 -1/2 1"/>
      <polygonVertex at="-2 -5/2 -3/2 -3/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -5/2 -3/2 -3/2 -1/2 0"/>
      <polygonVertex at="-2 -3/2 -5/2 -5/2 1/2 2"/>
      <polygonVertex at="-2 -3/2 -5/2 -5/2 -3/2 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -5/2 -3/2 -3/2 -1/2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 1/2 1/2 3/2 4"/>
    <SelectManifestation point="-2 -7/2 -1/2 -1/2 -3/2 -2"/>
    <SelectManifestation point="2 5/2 3/2 3/2 -3/2 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 -1/2 1/2 1/2 -1/2 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-2 -5/2 -3/2 -3/2 -1/2 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 1/2 1/2 -5/2 -4"/>
    <SelectManifestation point="-2 -7/2 -1/2 -1/2 -3/2 -2"/>
    <SelectManifestation point="-1 -3/2 -5/2 -7/2 -1/2 -1"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 -3/2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-1/2 -1 -1 -3/2 -3/2 -5/2" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1/2 -3/2 -5/2 -1/2 0" startSegment="0 -1/2 1/2 1/2 -1/2 0"/>
    <SelectManifestation endSegment="1/2 0 0 1/2 1/2 1/2" startSegment="-1/2 -1 -1 -3/2 -3/2 -5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 -1/2 1/2 -1/2 0" startSegment="-2 -5/2 -3/2 -3/2 -1/2 0"/>
    <SelectManifestation endSegment="1/2 0 0 1/2 1/2 1/2" startSegment="-1/2 -1 -1 -3/2 -3/2 -5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 0 1/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -1/2 1/2 1/2 -1/2 0"/>
    <Delete/>
    <SelectManifestation point="0 1/2 -1/2 1/2 -1/2 0"/>
    <Delete/>
    <SelectManifestation endSegment="1/2 0 0 1/2 1/2 1/2" startSegment="-1/2 -1 -1 -3/2 -3/2 -5/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1/2 -3/2 -5/2 -1/2 0" startSegment="0 -1/2 1/2 1/2 -1/2 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 1/2 1/2 -1/2 -1/2 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 1/2 1/2 -1/2 -1/2 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1/2 1/2 -1/2 -1/2 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 -1/2 -1/2 1/2 1/2 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -1/2 -1/2 1/2 1/2 0"/>
    <SelectManifestation point="1 -1/2 -1/2 1/2 1/2 0"/>
    <SelectManifestation point="1 -1/2 -1/2 1/2 1/2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 -1 1 0 0" startSegment="-1 -3 -2 -1 0 0"/>
    <SelectManifestation endSegment="1 0 -1 1 0 0" startSegment="-1 -3 -2 -1 0 0"/>
    <SelectManifestation endSegment="2 0 -2 -2 0 0" startSegment="1 -1 0 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 -2 -2 0 0"/>
    <Delete/>
    <SelectManifestation point="1/2 -3/2 -3/2 -1 -1 -5/2"/>
    <Delete/>
    <SelectManifestation endSegment="1 0 -1 1 0 0" startSegment="-1 -3 -2 -1 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -2 1 2"/>
      <polygonVertex at="-2 -4 -1 1 0 1"/>
      <polygonVertex at="-1 -3 -2 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -2 -1 0 0"/>
      <polygonVertex at="-1 -2 -3 -2 1 2"/>
      <polygonVertex at="-1 -2 -3 -2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 -1 0 1 -2 -4"/>
    <SelectManifestation point="-1 -4 -1 0 -1 -2"/>
    <SelectManifestation point="-1 -4 -1 0 1 2"/>
    <SelectManifestation point="1 -1 0 1 2 4"/>
    <SelectManifestation point="3 2 1 2 1 2"/>
    <SelectManifestation point="3 2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -2 1 2"/>
      <polygonVertex at="-2 -4 -1 1 0 1"/>
      <polygonVertex at="-1 -3 -2 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -2 -1 0 0"/>
      <polygonVertex at="-1 -2 -3 -2 1 2"/>
      <polygonVertex at="-1 -2 -3 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 0 1 -2 -4"/>
      <polygonVertex at="-1 -4 -1 0 -1 -2"/>
      <polygonVertex at="-1 -4 -1 0 1 2"/>
      <polygonVertex at="1 -1 0 1 2 4"/>
      <polygonVertex at="3 2 1 2 1 2"/>
      <polygonVertex at="3 2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="2 1 -2 -2 -1 -3"/>
    <SelectManifestation endSegment="2 1 -2 -2 -1 -3" startSegment="0 -2 -3 -3 0 -1"/>
    <SelectManifestation endSegment="2 1 -2 -2 -1 -3" startSegment="0 -2 -3 -3 0 -1"/>
    <SelectManifestation endSegment="2 1 -2 -2 -1 -3" startSegment="0 -2 -3 -3 0 -1"/>
    <SelectManifestation endSegment="2 1 -2 -2 -1 -3" startSegment="0 -2 -3 -3 0 -1"/>
    <SelectManifestation point="0 -2 -3 -3 0 -1"/>
    <SelectManifestation point="-1 -4 -1 0 -1 -2"/>
    <SelectManifestation point="1 -1 0 1 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 1 -2 -2 -1 -3"/>
      <polygonVertex at="0 -2 -3 -3 0 -1"/>
      <polygonVertex at="-1 -4 -1 0 -1 -2"/>
      <polygonVertex at="1 -1 0 1 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -2 -1 0 0"/>
      <polygonVertex at="-1 -2 -3 -2 1 2"/>
      <polygonVertex at="-1 -2 -3 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -2 1 2"/>
      <polygonVertex at="-2 -4 -1 1 0 1"/>
      <polygonVertex at="-1 -3 -2 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 0 1 -2 -4"/>
      <polygonVertex at="-1 -4 -1 0 -1 -2"/>
      <polygonVertex at="-1 -4 -1 0 1 2"/>
      <polygonVertex at="1 -1 0 1 2 4"/>
      <polygonVertex at="3 2 1 2 1 2"/>
      <polygonVertex at="3 2 1 2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4855387508869171" y="-0.7223760485649109" z="0.49236372113227844"/>
      <LookDirection x="-0.7511247396469116" y="-0.6328756809234619" z="-0.18781737983226776"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
