<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="rootTwo" version="7.1">
  <EditHistory editNumber="109" lastStickyEdit="42">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 0 2 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 0 -2 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="4 0 -2 0 -2 0" dir="green" index="16" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="4 0 -4 0 0 0" dir="green" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 0 -2 0" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 2 -2 0" dir="green" index="12" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation point="2 0 0 2 -2 0"/>
    <SelectManifestation point="2 0 0 0 -2 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="1 0 0 1 -1 0" dir="green" index="14" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 0 -2 0"/>
    <SelectManifestation point="0 0 -2 0 2 0"/>
    <SelectManifestation point="0 0 -2 0 2 0"/>
    <SelectManifestation point="2 0 -4 0 2 0"/>
    <SelectManifestation point="2 0 -4 0 2 0"/>
    <SelectManifestation point="0 0 -2 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <SelectManifestation point="2 0 0 0 -2 0"/>
    <SelectManifestation point="0 0 -2 0 2 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2 0 -2 0 0 0" dir="yellow" index="15" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -2 -2 -2 0 -2" startSegment="2 0 -2 0 0 0"/>
    <SelectManifestation endSegment="-1 0 0 1 -3 0" startSegment="1 0 0 1 -1 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 1 0 1 2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -1 0 0 -5 -1" startSegment="-3 -1 0 0 -3 -1"/>
    <SelectManifestation point="-5 -1 0 0 -5 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -1 -2 -1 -2 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -1 -2 -1 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3 -1 0 0 -3 -1"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -4 -1 0 1"/>
    <SelectManifestation point="-4 -1 -2 -1 0 1"/>
    <SelectManifestation point="-4 -1 -2 -1 0 -1"/>
    <SelectManifestation point="-2 -1 -4 -1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -4 -1 0 1"/>
    <SelectManifestation point="-4 -1 -2 -1 0 1"/>
    <SelectManifestation point="-4 -1 0 -1 2 1"/>
    <SelectManifestation point="-2 -1 0 -1 4 1"/>
    <SelectManifestation point="0 -1 -2 -1 4 1"/>
    <SelectManifestation point="0 -1 -4 -1 2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -4 -1 2 1"/>
    <SelectManifestation point="0 1 -4 -1 2 1"/>
    <SelectManifestation point="2 1 -4 -1 0 1"/>
    <SelectManifestation point="2 1 -4 -1 0 -1"/>
    <SelectManifestation point="0 1 -4 -1 -2 -1"/>
    <SelectManifestation point="0 -1 -4 -1 -2 -1"/>
    <SelectManifestation point="-2 -1 -4 -1 0 -1"/>
    <SelectManifestation point="-2 -1 -4 -1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -4 -1 2 1"/>
      <polygonVertex at="0 1 -4 -1 2 1"/>
      <polygonVertex at="2 1 -4 -1 0 1"/>
      <polygonVertex at="2 1 -4 -1 0 -1"/>
      <polygonVertex at="0 1 -4 -1 -2 -1"/>
      <polygonVertex at="0 -1 -4 -1 -2 -1"/>
      <polygonVertex at="-2 -1 -4 -1 0 -1"/>
      <polygonVertex at="-2 -1 -4 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -4 -1 0 1"/>
      <polygonVertex at="-4 -1 -2 -1 0 1"/>
      <polygonVertex at="-4 -1 0 -1 2 1"/>
      <polygonVertex at="-2 -1 0 -1 4 1"/>
      <polygonVertex at="0 -1 -2 -1 4 1"/>
      <polygonVertex at="0 -1 -4 -1 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -4 -1 0 1"/>
      <polygonVertex at="-4 -1 -2 -1 0 1"/>
      <polygonVertex at="-4 -1 -2 -1 0 -1"/>
      <polygonVertex at="-2 -1 -4 -1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -4 -1 2 1"/>
      <polygonVertex at="0 1 -4 -1 2 1"/>
      <polygonVertex at="2 1 -4 -1 0 1"/>
      <polygonVertex at="2 1 -4 -1 0 -1"/>
      <polygonVertex at="0 1 -4 -1 -2 -1"/>
      <polygonVertex at="0 -1 -4 -1 -2 -1"/>
      <polygonVertex at="-2 -1 -4 -1 0 -1"/>
      <polygonVertex at="-2 -1 -4 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -4 -1 0 1"/>
      <polygonVertex at="-4 -1 -2 -1 0 1"/>
      <polygonVertex at="-4 -1 0 -1 2 1"/>
      <polygonVertex at="-2 -1 0 -1 4 1"/>
      <polygonVertex at="0 -1 -2 -1 4 1"/>
      <polygonVertex at="0 -1 -4 -1 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -4 -1 0 1"/>
      <polygonVertex at="-4 -1 -2 -1 0 1"/>
      <polygonVertex at="-4 -1 -2 -1 0 -1"/>
      <polygonVertex at="-2 -1 -4 -1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.003006692510098219" y="-0.9971252679824829" z="-0.07569307833909988"/>
      <LookDirection x="0.9741677045822144" y="-0.020012998953461647" z="0.22493267059326172"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
