<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="122" lastStickyEdit="56">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" index="53" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-4 -6 -2 -2 0 0"/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-2 -3 -1 -1 3 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 1 2" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 4 1 2" startSegment="1 2 0 0 1 2"/>
    <SelectManifestation endSegment="-3 -4 1 2 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -9 -14 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -9 -14 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -9 -14 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <SelectManifestation endSegment="-4 -6 10 16 0 0" startSegment="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-4 -6 10 16 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 9 14 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 11 18 0 0" startSegment="0 0 9 14 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 11 18 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 9 14 -1 -2"/>
    <SelectManifestation point="-1 -2 9 14 -1 -2"/>
    <SelectManifestation point="-1 -2 9 14 1 2"/>
    <SelectManifestation point="1 2 9 14 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 9 14 1 2"/>
    <SelectManifestation point="3 5 8 13 2 4"/>
    <SelectManifestation point="4 6 7 11 4 7"/>
    <SelectManifestation point="3 5 6 9 6 10"/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <SelectManifestation point="-1 -2 5 8 7 12"/>
    <SelectManifestation point="-3 -5 6 9 6 10"/>
    <SelectManifestation point="-4 -6 7 11 4 7"/>
    <SelectManifestation point="-3 -5 8 13 2 4"/>
    <SelectManifestation point="-1 -2 9 14 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 9 14 1 2"/>
    <SelectManifestation point="-1 -2 9 14 -1 -2"/>
    <SelectManifestation point="-3 -5 8 13 -2 -4"/>
    <SelectManifestation point="-5 -8 7 12 -1 -2"/>
    <SelectManifestation point="-5 -8 7 12 1 2"/>
    <SelectManifestation point="-3 -5 8 13 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 9 14 -1 -2"/>
      <polygonVertex at="-1 -2 9 14 -1 -2"/>
      <polygonVertex at="-1 -2 9 14 1 2"/>
      <polygonVertex at="1 2 9 14 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 9 14 1 2"/>
      <polygonVertex at="3 5 8 13 2 4"/>
      <polygonVertex at="4 6 7 11 4 7"/>
      <polygonVertex at="3 5 6 9 6 10"/>
      <polygonVertex at="1 2 5 8 7 12"/>
      <polygonVertex at="-1 -2 5 8 7 12"/>
      <polygonVertex at="-3 -5 6 9 6 10"/>
      <polygonVertex at="-4 -6 7 11 4 7"/>
      <polygonVertex at="-3 -5 8 13 2 4"/>
      <polygonVertex at="-1 -2 9 14 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 9 14 1 2"/>
      <polygonVertex at="-1 -2 9 14 -1 -2"/>
      <polygonVertex at="-3 -5 8 13 -2 -4"/>
      <polygonVertex at="-5 -8 7 12 -1 -2"/>
      <polygonVertex at="-5 -8 7 12 1 2"/>
      <polygonVertex at="-3 -5 8 13 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.99444580078125" near="0.5812433362007141" parallel="false" stereoAngle="0.0" width="104.62383270263672">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.978233277797699" y="0.20348158478736877" z="-0.0406738817691803"/>
      <LookDirection x="0.18696272373199463" y="-0.9493189454078674" z="-0.2526693046092987"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
