<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="snubDodec" version="7.1">
  <EditHistory editNumber="10" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="19" len="9 21 12 18 -9 -18"/>
    <SelectManifestation point="-18 -36 -6 -9 9 18 -3 -3 -9 -15 6 9 0 3 -3 -6 3 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.3373260498047" near="0.282921701669693" parallel="false" stereoAngle="0.0" width="50.925899505615234">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.03055679425597191" y="0.6177127361297607" z="0.7858098149299622"/>
      <LookDirection x="0.3922531306743622" y="0.730519711971283" z="-0.5589972138404846"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,153,63" name="green" orbit="[[2,-1,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[72,9,4,36,-48,-6,71],[135,-63,-28,32,-90,42,71]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,0,0,0,0,11],[-7,5,0,0,0,0,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,0,0,0,0,1],[-4,3,0,0,0,0,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,0,0,0,0,2],[-3,2,0,0,0,0,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,0,0,0,0,5],[3,-1,0,0,0,0,5]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[0,3,0,0,0,-1,1],[5,-1,0,2,-3,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,0,0,0,0,3],[5,-3,0,0,0,0,3]]"/>
    <Direction color="178,178,127" name="snubDiagonal" orbit="[[4,5,-18,16,-20,8,11],[21,-15,-34,18,-28,20,11]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="187,57,48" name="snubPentagon" orbit="[[-38,23,6,-4,20,-12,1],[23,-15,-4,2,-12,8,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,0,0,0,0,11],[-5,4,0,0,0,0,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,0,0,0,0,2],[-1,1,0,0,0,0,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,0,0,0,0,3],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,0,0,0,0,1],[2,-1,0,0,0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,0,0,0,0,3],[-1,1,0,0,0,0,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[0,-3,-1,-1,0,2,1],[-1,-1,0,1,0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,0,0,0,0,1],[-3,2,0,0,0,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,0,0,0,0,5],[0,0,0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
