<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="186" lastStickyEdit="82">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="0 -1 -1 -1 1 2" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 2 0 1" startSegment="0 -1 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -1 -1 1 2" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 0 1"/>
    <Delete/>
    <SelectManifestation point="0 -1 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="41" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="1" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="2" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 3 5" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="10" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 2" index="53" len="2 4"/>
    <StrutCreation anchor="0 1 -1 -1 1 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 1 1 3 1 0" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 0 2 2 2" index="36" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -1 1 1" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 2 0 0" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 1 0"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 4 0 2 2 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="1 2 0 1 1 1" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="1/5 3/5 3/5 4/5 2 3" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 1 3 4" startSegment="1 2 0 1 1 1"/>
    <SelectManifestation endSegment="-9/5 -12/5 8/5 14/5 2 3" startSegment="1/5 3/5 3/5 4/5 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/5 3/5 3/5 4/5 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 1 3 4" startSegment="1 2 0 1 1 1"/>
    <Delete/>
    <SelectManifestation point="0 0 0 1 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="-9/5 -12/5 8/5 14/5 2 3" startSegment="1/5 3/5 3/5 4/5 2 3"/>
    <Delete/>
    <SelectManifestation point="-9/5 -12/5 8/5 14/5 2 3"/>
    <Delete/>
    <SelectManifestation point="1 2 0 1 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -3 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -2 -3 0 1" startSegment="2 2 -1 -2 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 2 1 2"/>
    <SelectManifestation point="1 1 2 2 -1 -2"/>
    <SelectManifestation point="0 -1 0 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -3 0 0"/>
    <SelectManifestation point="0 -1 0 -1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 1 -2 -3"/>
    <SelectManifestation point="1 1 -2 -2 -1 -2"/>
    <SelectManifestation point="1 1 -2 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -3"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 1 0 -1"/>
    <SelectManifestation point="1 1 2 2 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 -1 0 -1 -2 -3"/>
    <SelectManifestation point="1 1 2 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 -1 -3"/>
    <SelectManifestation point="2 3 0 1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="2 3 0 1 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="2 3 0 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 -1 0 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 -1 -3"/>
    <SelectManifestation point="0 0 -1 -2 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="2 3 0 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="0 0 -1 -2 -1 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -3 0 0"/>
    <SelectManifestation point="0 -1 0 -1 2 3"/>
    <SelectManifestation point="1 1 2 2 1 2"/>
    <SelectManifestation point="1 1 2 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
      <polygonVertex at="0 -1 0 -1 2 3"/>
      <polygonVertex at="1 1 2 2 1 2"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="2 3 0 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="0 0 -1 -2 -1 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="2 3 0 1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="0 0 -1 -2 -1 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
      <polygonVertex at="0 -1 0 -1 2 3"/>
      <polygonVertex at="1 1 2 2 1 2"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="0 0 -1 -2 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -3"/>
      <polygonVertex at="2 3 0 1 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
      <polygonVertex at="0 -1 0 -1 2 3"/>
      <polygonVertex at="1 1 2 2 1 2"/>
      <polygonVertex at="1 1 2 2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="51"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6949545741081238" y="-0.5234938263893127" z="-0.49293944239616394"/>
      <LookDirection x="0.07676371186971664" y="-0.627608597278595" z="0.7747336030006409"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
