<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="rootTwo" version="7.1">
  <EditHistory editNumber="68" lastStickyEdit="36">
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 2 2 0 0 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="4 2 0 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="4 2 0 -2 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 2 -2 -2 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 -2 -2 0 0" dir="green" index="13" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="18" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 0 -2 0" dir="green" index="0" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0"/>
    <SelectManifestation point="0 0 2 0 -2 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2/3 0 4/3 0 -2/3 0" dir="yellow" index="13" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0"/>
    <SelectManifestation point="4 2 0 0 0 0"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2 1 0 -1 0 0" index="4" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 1 0 -1 0 2" startSegment="2 1 0 -1 0 0"/>
    <SelectManifestation endSegment="2/3 -2 4/3 2 -2/3 2" startSegment="2/3 0 4/3 0 -2/3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 0 -1 -2 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/3 -3 4/3 3 4/3 3" startSegment="-4/3 -1 4/3 1 4/3 1"/>
    <SelectManifestation point="-4/3 -3 4/3 3 4/3 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-4/3 -1 4/3 1 4/3 1"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 2 1"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9699642658233643" y="-0.21857082843780518" z="0.10674718022346497"/>
      <LookDirection x="0.03308943659067154" y="0.3162037134170532" z="0.9481136798858643"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
